org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=M:/Game/Unity/2DProject
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never